View/LoginWindow.xaml

<Window
    x:Class="WpfApp.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="系统登录"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Microsoft YaHei"
    FontWeight="ExtraLight"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  字体  -->
        <FontFamily x:Key="iconfont">../Assets/Fonts/#iconfont</FontFamily>
        <!--  关闭按钮  -->
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">
            <Grid Name="back" Background="Transparent">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource iconfont}"
                    FontSize="14"
                    Text="&#xe69e;" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#DDD" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--  用户名  -->
        <Style x:Key="UserNameTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Margin="0,8,5,8"
                                    BorderBrush="#DDD"
                                    BorderThickness="0,0,1,0" />
                                <TextBlock
                                    x:Name="markText"
                                    Grid.Column="1"
                                    Margin="2,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#BBB"
                                    Text="请输入用户名"
                                    Visibility="Collapsed" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource iconfont}"
                                    FontSize="15"
                                    Foreground="#DDD"
                                    Text="&#xe8c8;" />
                                <ScrollViewer
                                    Grid.Column="2"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden" />
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="markText" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid
        Width="740"
        Margin="5"
        Background="Transparent"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border
            Width="330"
            Margin="0,6"
            HorizontalAlignment="Right"
            Background="#F7F9FA"
            BorderBrush="#DDD"
            BorderThickness="0"
            CornerRadius="0,5,5,0">
            <Grid Margin="80,0,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                    Width="40"
                    Height="30"
                    Margin="0,0,-10,0"
                    HorizontalAlignment="Right"
                    Content="X"
                    Template="{StaticResource CloseButtonTemplate}" />

                <StackPanel Grid.Row="1">
                    <TextBlock
                        FontSize="22"
                        Foreground="#333"
                        Text="衔尾蛇科技" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="12"
                        Foreground="#888"
                        Text="一个智能化化平台" />
                </StackPanel>

                <!--  用户名  -->
                <TextBox
                    Grid.Row="3"
                    Style="{StaticResource UserNameTextBoxStyle}"
                    Text="" />
                <PasswordBox Grid.Row="4" Password="123123" />

                <CheckBox
                    Grid.Row="5"
                    HorizontalAlignment="Left"
                    Content="记住登录信息" />
                <TextBlock Grid.Row="5" HorizontalAlignment="Right">
                    <Hyperlink>忘记密码</Hyperlink>
                </TextBlock>

                <Button Grid.Row="6" Content="登    录" />
                <TextBlock Grid.Row="7" Text="Error Message" />
            </Grid>
        </Border>
        <!--  图片  -->
        <Polygon HorizontalAlignment="Left" Points="0 0,420,0,450 200 420 400 0 400">
            <Polygon.Fill>
                <ImageBrush
                    ImageSource="../Assets/Images/LoginBackground.jpg"
                    Stretch="UniformToFill"
                    Viewbox="0,0,1.1,1" />
            </Polygon.Fill>
            <Polygon.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity="0.5"
                    ShadowDepth="0"
                    Color="Black" />
            </Polygon.Effect>
        </Polygon>
    </Grid>
</Window>
